<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <title>cm-mapangular sample project</title>

    <!--styles-->
    <link rel="stylesheet" href="bower_lib/leaflet/leaflet.css">
    <!--<link rel="stylesheet" href="bower_lib/leaflet-draw/dist/leaflet.draw.css">-->
    <!--<link rel="stylesheet" href="bower_lib/leaflet.fullscreen/Control.FullScreen.css">-->

    <script>
        less = {
            env: "development",
            async: true,
            logLevel: 1
        };
    </script>

    <!-- build:less css/app.css -->
    <link rel="stylesheet/less" type="text/css" href="less/main.less">
    <!-- endbuild -->

    <!--bower scripts-->
    <script src="bower_lib/less/less.js"></script>
    <script src="bower_lib/jquery/jquery.js"></script>
    <script src="bower_lib/angular/angular.js"></script>
    <script src="bower_lib/angular-ui-router/angular-ui-router.js"></script>
    <script src="bower_lib/angular-local-storage/angular-local-storage.js"></script>
    <script src="bower_lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_lib/leaflet/leaflet-src.js"></script>
    <script src="bower_lib/proj4/proj4.js"></script>
    <script src="bower_lib/proj4leaflet/proj4leaflet.js"></script>
    <script src="bower_lib/lodash/lodash.js"></script>
    <script src="bower_lib/leaflet.editable/src/Leaflet.Editable.js"></script>
    <script src="bower_lib/leaflet.fullscreen/Control.FullScreen.js"></script>
    <!--<script src="bower_lib/spin.js/spin.js"></script>-->
    <!--<script src="bower_lib/leaflet.loading/Control.Loading.js"></script>-->
    <!--<script src="bower_lib/leaflet-draw-drag/Leaflet.draw.drag.js"></script>-->
    <script src="bower_lib/angular-animate/angular-animate.js"></script>
    <script src="bower_lib/turf/turf.min.js"></script>




    <!--scripts cm.common-->
    <script src="../src/js/cm.common/cm.common.module.js"></script>


    <!--scripts cm.common.utils-->
    <script src="../src/js/cm.common/utils/cm.common.utils.module.js"></script>
    <script src="../src/js/cm.common/utils/CmUtilsCrs.service.js"></script>
    <script src="../src/js/cm.common/utils/CmUtilsGeoJSON.service.js"></script>


    <!--scripts cm.common.storage-->
    <script src="../src/js/cm.common/storage/cm.common.storage.module.js"></script>
    <script src="../src/js/cm.common/storage/CmStorageHelpers.service.js"></script>
    <script src="../src/js/cm.common/storage/CmMapStorage.service.js"></script>
    <script src="../src/js/cm.common/storage/CmOptionsStorage.service.js"></script>
    <script src="../src/js/cm.common/storage/CmLayersStorage.service.js"></script>


    <!--scripts cm.common.layer-->
    <script src="../src/js/cm.common/layer/cm.common.layer.module.js"></script>
    <script src="../src/js/cm.common/layer/CmLayerFactory.service.js"></script>
    <script src="../src/js/cm.common/layer/LeafletLayerGroup.service.js"></script>
    <script src="../src/js/cm.common/layer/LeafletPopup.service.js"></script>
    <script src="../src/js/cm.common/layer/LeafletProjGeoJsonWfs.service.js"></script>
    <script src="../src/js/cm.common/layer/LeafletTileLayerWfs.service.js"></script>
    <script src="../src/js/cm.common/layer/LeafletTileLayerWmsFiltered.service.js"></script>
    <script src="../src/js/cm.common/layer/OgcCommon.service.js"></script>
    <script src="../src/js/cm.common/layer/LeafletWmsCommon.service.js"></script>
    <script src="../src/js/cm.common/layer/CmFullscreen.service.js"></script>


    <!--scripts cm.map-->
    <script src="../src/js/cm.map/cm.map.module.js"></script>
    <script src="../src/js/cm.map/directives/cm-leaflet-map.directive.js"></script>
    <script src="../src/js/cm.map/services/CmLeafletMap.service.js"></script>
    <script src="../src/js/cm.map/services/CmMap.service.js"></script>
    <script src="../src/js/cm.map/services/CmLayer.service.js"></script>



    <!--scripts cm.directives-->
    <script src="../src/js/cm.directives/cm.directives.module.js"></script>
    <script src="../src/js/cm.directives/cm-toolbar-holder.directive.js"></script>
    <script src="../src/js/cm.directives/cm-zoom-rectangle.directive.js"></script>
    <script src="../src/js/cm.directives/cm-home.directive.js"></script>
    <script src="../src/js/cm.directives/cm-mouse-coords.directive.js"></script>
    <script src="../src/js/cm.directives/cm-fullscreen.directive.js"></script>
    <script src="../src/js/cm.directives/cm-zoom-in.directive.js"></script>
    <script src="../src/js/cm.directives/cm-zoom-out.directive.js"></script>
    <script src="../src/js/cm.directives/cm-move-left.directive.js"></script>
    <script src="../src/js/cm.directives/cm-move-right.directive.js"></script>
    <script src="../src/js/cm.directives/cm-move-top.directive.js"></script>
    <script src="../src/js/cm.directives/cm-move-bottom.directive.js"></script>
    <script src="../src/js/cm.directives/cm-measure-line.directive.js"></script>


    <!--scripts cm.storage-->
    <script src="../src/js/cm.storage/cm.storage.module.js"></script>
    <script src="../src/js/cm.storage/CmStorage.service.js"></script>


    <!--scripts cm.navigate-->
    <script src="../src/js/cm.navigate/cm.navigate.module.js"></script>
    <script src="../src/js/cm.navigate/CmNavigate.service.js"></script>


    <!--scripts cm.event-->
    <script src="../src/js/cm.event/cm.event.module.js"></script>
    <script src="../src/js/cm.event/CmEvent.service.js"></script>


    <!--scripts cm.edit-->
    <script src="../src/js/cm.edit/cm.edit.module.js"></script>
    <script src="../src/js/cm.edit/CmEdit.service.js"></script>
    <script src="../src/js/cm.edit/CmEditUtils.service.js"></script>


    <!--scripts cm.draw-->
    <script src="../src/js/cm.draw/cm.draw.module.js"></script>
    <script src="../src/js/cm.draw/CmDraw.service.js"></script>

    <!--scripts cm.draw-->
    <script src="../src/js/cm.measure/cm.measure.module.js"></script>
    <script src="../src/js/cm.measure/CmMeasure.service.js"></script>

    <!--<script src="../dist/cm-mapangular.js"></script>-->

    <!--sample app-->
    <script src="app.module.js"></script>
    <script src="app.controller.js"></script>
    <script src="common/services/App.service.js"></script>

    <script src="common/services/AppEdit.service.js"></script>
    <script src="common/services/AppEditUtils.service.js"></script>
    <script src="common/services/AppDraw.service.js"></script>
    <script src="common/services/AppMeasure.service.js"></script>

    <script src="common/services/LayerConfig.service.js"></script>
    <script src="common/services/CuzkLayerConfig.service.js"></script>

    <!--tmp data-->
    <!--<script src="data/cz_counties.js"></script>-->
    <!--<script src="data/cz_roads.js"></script>-->

    <!--components-->
    <script src="components/home/home.controller.js"></script>
    <script src="components/map/map.controller.js"></script>


    <!-- endbuild -->
</head>

<body ng-app="app" ng-controller="AppController as app">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CM-MAPANGULAR</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a ui-sref="home">Map1</a></li>
                    <li><a ui-sref="map">Map2</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div ui-view="app" class="view-holder"></div>


</body>

</html>
